body{
  background-color: rgb(100 116 139);
  overflow-x: hidden;
}

nav{
  margin-top: 30px;
}
h1{
  color: rgb(64, 64, 198);
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
  color: rgb(29, 29, 181);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navlinks-edit {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(31, 31, 54);
}
@media(max-width:600px){
  .navlinks-edit{
    display: flex;
    flex-direction: column;
    background-color: rgb(68, 68, 101);
    align-items: center;
    gap: 20px;
   
  }
}
.main-edit{
 
 
}
.fig-edit{
  display: flex;
  justify-content: center;
  align-items: center;
}
@media(max-width:1200px){
  .fig-edit{
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
}
@media(max-width:700px){
  .img-edit{
   width: 200px;
  }
}
.img-edit{
  filter: drop-shadow(0 0 0.75rem rgb(67, 69, 135));
}
.navlinks-edit a{
  text-decoration: none;
  color: blue;
  font-weight: bold;
  font-size: 20px;
}
hr{
border: 1px solid rgb(60, 7, 183);
}
.grid-edit{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.grid-edit img{
  width: 80px;
}
.grid-edit p{
 padding: 30px;
 margin: 10px;
 color: rgb(2, 2, 160);
 display: flex;
 align-items: center;
 background-color: rgb(83, 83, 146);
 border-radius: 10px;
 font-size: 30px;

}
.grid-edit p:hover{
  background-color: rgb(110, 84, 134);
}
@media(max-width:1150px){
  .grid-edit{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width:600px){
  .grid-edit{
    grid-template-columns: 1fr;
  }
}
#name , #email ,#Message{
  width: 300px;
  padding: 15px;
  border: 2px solid rgb(63, 63, 168);
  outline: none;
}
#forms li{
  list-style: none;
}

#forms textarea{
    width: 30%;
    padding: 30px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 0.25rem;
    box-sizing: border-box;
}

#forms label{
  color: blue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}
.submit-btn{
  padding: 20px;
  border: 2px solid rgb(63, 63, 168);
  cursor: pointer;
  font-weight: bold;
  color: rgb(34, 166, 166);
}
.submit-btn:hover{
  background-color: blue;
   color: white; 
}
.submit-btn:active{
  padding: 15px;
  background-color: rgb(107, 107, 174);
}
footer{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  width: 100%;
  height: 50px;
  background: rgb(55, 61, 55);
  color: white;
  font-size: 17px;
}
.text-edit{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.h2-style{
  font-size: 30px;
  color: rgb(59, 59, 113);
  font-weight: bold;
}
.project-edit  ,#forms{
  height: max-content;
  height: 100vh;
}
.ul-edit li{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
 
}
#skill-details h5{
 font-weight: bold;
 font-size: 30px;
 font-family: sans-serif;
}
#skill-details p{
  font-weight: bold;
  font-family:'Arial Narrow Bold';
  font-size: 18px;
}
.icons-edit{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media(max-width:1250px){
  .icons-edit{
    display: flex;
   flex-direction: row;
    align-items: center;
    gap: 10px;
  }
}